{
  "name": "github-picks",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.15.x"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "biome check . && turbo typecheck test",
    "m0:evaluate": "pnpm --filter @github-picks/m0-evaluator evaluate",
    "picks:daily": "tsx workers/daily/src/cli.ts",
    "picks:publish-check": "tsx workers/daily/src/publish-check.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "26.1.2",
    "turbo": "2.10.8",
    "tsx": "4.23.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
